C%3A%2FUsers%2Fe376s%2FDesktop%2FACCC.trial%2FPanCancer.cb.CRC%2FMSI.Updated.Paper%2FACCC.MS.PanCan.CRC.Rmd="8791047A"
C%3A%2FUsers%2Fe376s%2FDesktop%2FOnkoKB.Match.Scored.ACCC%2FCode_Repos_ACCC_CRC_Draft%2FACCC_CRC%2FZenodo%2Fmaf_prepare_TCGA%2FACCC.MS.PanCan.CRC.Rmd="70A5D9D2"
C%3A%2FUsers%2Fe376s%2FDesktop%2FOnkoKB.Match.Scored.ACCC%2FCode_Repos_ACCC_CRC_Draft%2FACCC_CRC%2FZenodo%2Fmaf_prepare_TCGA%2FTCGA_PanCan_Prepare_maf.Rmd="F830DA62"
~%2FACCC-CRC%2FREADME.md="381BD237"
~%2FCPTAC-Colon%2FCPTAC_GE.qmd="F989C804"
~%2FCPTAC-Colon%2FR%2FMSI_Inf.R="2D90629B"
~%2FCPTAC-Colon%2FR%2FMuts_FEA_Utils.R="4AD3CEE9"
~%2FCPTAC-Colon%2FREADME.html="4E68ACF5"
~%2FCPTAC-Colon%2FREADME.md="5E3B6853"
~%2FTCGAPanCan-CRC%2FLICENSE="1A958FE4"
~%2FTCGAPanCan-CRC%2FR%2FMSI_Inf.R="06E6830A"
~%2FTCGAPanCan-CRC%2FR%2FMuts_FEA_Utils.R="137CBEC7"
~%2FTCGAPanCan-CRC%2FREADME.md="1C9FF8F2"
~%2FTCGAPanCan-CRC%2FTCGA_GE.qmd="943A0A5C"
